<html class="no-js" lang="en">
<!--<![endif]-->

<!--Designerd by: http://bootstrapthemes.co-->

<head>
	<meta charset="utf-8">
	<title>김포골드요양보호사교육원 - 시설사진</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="김포골드요양보호사교육원">
    <meta name="author" content="hmedia">

    <meta property="og:site_name" content="김포골드요양보호사교육원" />
    <meta property="og:title" content="김포골드요양보호사교육원" />
    <meta property="og:url" content="https://김포골드요양보호사교육원.com">
    <meta property="og:description" content="김포골드요양보호사교육원" />
    <link rel="canonical" href="https://xn--bb0bthszo7q9zkhsftzjg5btp8zo50i00f.com">

	<!--Google Font link-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/fonticons.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/bootsnav.css">
    <link rel="stylesheet" href="lightbox2-2.11.3/src/css/lightbox.css">


	<!--For Plugins external css-->
	<!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

	<!--Theme custom css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

	<!--Theme Responsive css-->
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    
    		<nav class="navbar navbar-light navbar-expand-lg  navbar-fixed white no-background bootsnav">
			<!-- Start Top Search -->
			<div class="top-search">
				<div class="container">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-search"></i></span>
						<input type="text" class="form-control" placeholder="Search">
						<span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
					</div>
				</div>
			</div>
			<!-- End Top Search -->

			<div class="container">
				<!-- Start Atribute Navigation -->
				<div class="attr-nav">
					<ul>
						<!--li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-shopping-bag"></i>
                                    <span class="badge">3</span>
                                </a-->
							<!--ul class="dropdown-menu cart-list">
								<li>
									<a href="#" class="photo"><img src="assets/images/thumb01.jpg" class="cart-thumb" alt="" /></a>
									<h6><a href="#">Delica omtantur </a></h6>
									<p class="m-top-10">2x - <span class="price">$99.99</span></p>
								</li>
								<li>
									<a href="#" class="photo"><img src="assets/images/thumb01.jpg" class="cart-thumb" alt="" /></a>
									<h6><a href="#">Delica omtantur </a></h6>
									<p class="m-top-10">2x - <span class="price">$99.99</span></p>
								</li>
								<li>
									<a href="#" class="photo"><img src="assets/images/thumb01.jpg" class="cart-thumb" alt="" /></a>
									<h6><a href="#">Delica omtantur </a></h6>
									<p class="m-top-10">2x - <span class="price">$99.99</span></p>
								</li>
								
								<li class="total">
									<span class="pull-right"><strong>Total</strong>: $0.00</span>
									<a href="#" class="btn btn-cart">Cart</a>
								</li>
							</ul>
						</li-->
						<!--li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li-->
					</ul>
				</div>
				<!-- End Atribute Navigation -->

				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

					<a class="navbar-brand" href="index.html">

                            <img src="assets/images/logo.png" class="logo logo-display m-top-10" alt="">
                            <img src="assets/images/logo.jpg" class="logo logo-scrolled" alt="">

                        </a>
				</div>
				<!-- End Header Navigation -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
						<li><a href="index.html">Home</a></li>
						<li><a href="company.html">교육원소개</a></li>
						<li><a href="service.html">교육안내</a></li>
						<li><a href="gallery.html">시설사진</a></li>
                        <li><a href="gallery02.html">교육사진</a></li>
						<li><a href="contact.html">오시는길</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>


			<!-- Start Side Menu -->
			<!--div class="side">
				<a href="#" class="close-side"><i class="fa fa-times"></i></a>
				<div class="widget">
					<h6 class="title">Custom Pages</h6>
					<ul class="link">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="widget">
					<h6 class="title">Additional Links</h6>
					<ul class="link">
						<li><a href="#">Retina Homepage</a></li>
						<li><a href="#">New Page Examples</a></li>
						<li><a href="#">Parallax Sections</a></li>
						<li><a href="#">Shortcode Central</a></li>
						<li><a href="#">Ultimate Font Collection</a></li>
					</ul>
				</div>
			</div>
			<!-- End Side Menu -->

		</nav>
    <section class="sub_banner"></section>
     <section class="sub_gallury2">
         <div class="wrap">
             <div class="company_txt">
                <h3>시설사진</h3>
                <span></span>
            </div>
             <ul class="clearfix">
                <li>
                    <a href="assets/images/fprojects/1.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진1">
                        <img src="assets/images/fprojects/1.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진1</p>
                    </a>
                </li>
                <li>
                    <a href="assets/images/fprojects/2.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진2">
                        <img src="assets/images/fprojects/2.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진2</p>
                    </a>
                </li>
                <li>
                    <a href="assets/images/fprojects/3.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진3">
                        <img src="assets/images/fprojects/3.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진3</p>
                    </a>
                </li>
                <li>
                    <a href="assets/images/fprojects/4.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진4">
                        <img src="assets/images/fprojects/4.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진4</p>
                    </a>
                </li>
                <li>
                    <a href="assets/images/fprojects/5.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진5">
                        <img src="assets/images/fprojects/5.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진5</p>
                    </a>
                </li>
                <li>
                    <a href="assets/images/fprojects/6.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진6">
                        <img src="assets/images/fprojects/6.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진6</p>
                    </a>
                </li>
                <li>
                    <a href="assets/images/fprojects/7.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진7">
                        <img src="assets/images/fprojects/7.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진7</p>
                    </a>
                </li>
                 <li>
                    <a href="assets/images/fprojects/8.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진8">
                        <img src="assets/images/fprojects/8.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진8</p>
                    </a>
                </li>
                <li>
                    <a href="assets/images/fprojects/9.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진9">
                        <img src="assets/images/fprojects/9.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진9</p>
                    </a>
                </li>
                <li>
                    <a href="assets/images/fprojects/10.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진10">
                        <img src="assets/images/fprojects/10.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진10</p>
                    </a>
                </li>
                <li>
                    <a href="assets/images/fprojects/11.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진11">
                        <img src="assets/images/fprojects/11.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진11</p>
                    </a>
                </li>
                 <li>
                    <a href="assets/images/fprojects/12.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진12">
                        <img src="assets/images/fprojects/12.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진12</p>
                    </a>
                </li>
                 <li>
                    <a href="assets/images/fprojects/13.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진13">
                        <img src="assets/images/fprojects/13.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진13</p>
                    </a>
                </li>
                <li>
                    <a href="assets/images/fprojects/14.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진14">
                        <img src="assets/images/fprojects/14.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진14</p>
                    </a>
                </li>
                 <li>
                    <a href="assets/images/fprojects/15.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진15">
                        <img src="assets/images/fprojects/15.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진15</p>
                    </a>
                </li>
                 <li>
                    <a href="assets/images/fprojects/16.jpg" data-lightbox="image-5" data-title="김포요양보호사 사진16">
                        <img src="assets/images/fprojects/16.jpg" alt="갤러리이미지">
                        <p>김포요양보호사 사진16</p>
                    </a>
                </li>
                
             </ul>
         </div><!--//wrap-->
     </section><!--//sub_gallury2-->
    <footer id="footer" class="footer bg-black">
			<div class="container">
				<div class="row">
					<div class="main_footer text-center p-top-40 p-bottom-30">
                        <ul>
                            <li>
                                <b>상호명 : <span>김포골드요양보호사교육원</span></b>
                            </li>
                            <li>
                                <b>주소 : <span>김포시 통진읍 조강로 106, 3층</span></b>
                            </li>
                            <li>
                                <b>대표자 : <span>최수경</span></b>
                            </li>
                            <li>
                                <b>TEL : <span>031-984-8109</span></b>
                            </li>
                            <li>
                                <b>H.P : <span>010-9092-9897</span></b>
                            </li>
                            <li>
                                <b>FAX : <span>031-984-8108</span></b>
                            </li>
                            <li>
                                <b>E-mail : <span>gold-edu@naver.com</span></b>
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</footer>
    
     <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
	<script src="assets/js/vendor/popper.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>

	<script src="assets/js/jquery.magnific-popup.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.collapse.js"></script>
	<script src="assets/js/bootsnav.js"></script>
    <script src="lightbox2-2.11.3/src/js/lightbox.js"></script>


	<!-- paradise slider js -->


	<script src="http://maps.google.com/maps/api/js?key=AIzaSyD_tAQD36pKp9v4at5AnpGbvBUsLCOSJx8"></script>
	<script src="assets/js/gmaps.min.js"></script>

	<script>
		function showmap() {
			var mapOptions = {
				zoom: 8,
				scrollwheel: false,
				center: new google.maps.LatLng(-34.397, 150.644),
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
			$('.mapheight').css('height', '350');
			$('.maps_text h3').hide();
		}
        
        $('.sub_gallury ul.cate li').click(function(e){
            var idx = $(this).index();

            $('.sub_gallury ul.cate li').removeClass('on');
            $(this).addClass('on');

            $('.sub_gallury ul.con>li').removeClass('on');
            $('.sub_gallury ul.con>li').eq(idx).addClass('on');
        });//시공사진 끝

	</script>





	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>

    </body></html>